<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
    
        .continer{
            width: 100%;
        }
.header{
    text-align: center; font-size: 2rem;
}
.part1{
    width: 30%; display: inline-block;
    padding: 10px;
    background-color: gray;
}
h2{
     background-color: brown;
    border: 1px solid darkblue;box-sizing: border-box;
     text-align: center; width: 25%;  display: inline-block; padding-right: 50; overflow: hidden;
}
@media(min-width: 992px){
.continer{
    width: 100%;
}
.part1{
    width: 30%; display: inline-block;
    padding: 10px;
    background-color: gray;
}
}
@media(min-width:768px) , (max-width:991px){
    .continer{
    width: 100%;
}
.part1{
    width: 30%; display: inline-block;
    padding: 10px;
    background-color: gray;
}
}
@media(max-width:767px){
    .continer{
    width: 100%;
}
.part1{
    width: 30%; display: inline-block;
    padding: 10px;
    background-color: gray;
}
}
    </style>
</head>
<body>
    <div class="continer">
        <h1 class="header">our menu</h1>
        <div class="part1">
         <h2>bef</h2>
         <div class="info">
            In English, there are also specialized terms for the meat of particular animals. These terms originated with the Norman conquest of
             England in 1066: while the animals retained their English names, their meat as brought to the tables of the invaders was referred to them with the Norman French words for the respective animal. In time, these appellations came to be used by the entire population.[7]
         </div>
        </div>
        <div class="part1">
          <h2>chichen</h2>
          <div class="info">
            "Chicken" was originally a term only for an immature, or at least young, bird.[when?]
             However, thanks to its usage on restaurant menus, it has now become the most common term
              for the subspecies in general, especially in American English. In older sources, 'chicken'
               as a species were typically referred to as 'common fowl' or 'domestic fowl'.[22]
             'Chicken' may also mean a 'chick' (see for example Hen and Chicken Islands).[23]
          </div>
        </div>
        <div class="part1">
          <h2>sushi</h2>
          <div class="info">
            Chirashizushi (ちらし寿司, "scattered sushi", also referred to as barazushi) serves the rice in a bowl and tops it with a variety
             of raw fish and vegetable garnishes. It is commonly eaten because it is filling, fast and easy to make.[citation needed] 
             It is eaten annually on Hinamatsuri in March and Kodomonohi in May.
          </div>
        </div>
    </div>
</body>
</html>